<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dCy-Kr-5PY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-jb-BcU">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3ac-Bn-0Fg"/>
                                    <constraint firstAttribute="width" constant="300" id="mhP-9R-ikW"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-hH-qdP">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LHB-dQ-ium"/>
                                    <constraint firstAttribute="width" constant="60" id="bWA-09-VxK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-9N-fFl">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qg6-i6-Vnd"/>
                                    <constraint firstAttribute="height" constant="30" id="sYE-jn-Khv"/>
                                </constraints>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="btnRollTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84c-VT-c12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEr-hH-qdP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LPL-nW-CXy"/>
                            <constraint firstItem="WEr-hH-qdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qa1-XR-cWZ"/>
                            <constraint firstItem="ihu-jb-BcU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Svn-mT-9ha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZzC-9N-fFl" secondAttribute="bottom" constant="20" id="e4O-sS-6VG"/>
                            <constraint firstItem="ihu-jb-BcU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fvL-Ym-9dn"/>
                            <constraint firstItem="ZzC-9N-fFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vB5-lt-VfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rollView" destination="ihu-jb-BcU" id="a8C-X6-6Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnF-Ew-DSN">
            <objects>
                <viewController id="dCy-Kr-5PY" customClass="DCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l39-9Q-AyV"/>
                        <viewControllerLayoutGuide type="bottom" id="vKd-3M-OaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn8-qp-zkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDG-QM-Ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="indicator" width="31" height="44"/>
    </resources>
</document>
